# JobStatus-API-ApacheCXF

./: README.md  pom.xml
src/main/java/com/job/status/search/: Job.java  JobStatusRequest.java  JobStatusResponse.java
src/main/java/com/job/status/search/service/: JobStatusRestService.java  JobStatusRestServiceImpl.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
